#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-78
package.editor.y=88
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HealRoot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=790
target10.y=390
target11.height=50
target11.name=UncommonArmor
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1300
target11.y=120
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=790
target12.y=140
target13.height=50
target13.name=HealPatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=120
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=900
target14.y=390
target15.height=50
target15.name=Armor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1150
target15.y=190
target16.height=50
target16.name=TheStickOfDeath
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=610
target16.y=510
target17.height=50
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=270
target18.height=50
target18.name=Healable
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=380
target18.y=180
target19.height=50
target19.name=Backpack
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=720
target19.y=0
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=770
target2.y=70
target20.height=50
target20.name=BackpackInterface
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=840
target20.y=0
target21.height=50
target21.name=AdjectiveSword
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=450
target22.height=50
target22.name=RareArmor
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1350
target22.y=180
target23.height=50
target23.name=CommonArmor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1320
target23.y=60
target24.height=50
target24.name=CardLaucher
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=610
target24.y=390
target3.height=50
target3.name=FakeHealPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=60
target4.height=50
target4.name=EpicArmor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1350
target4.y=240
target5.height=50
target5.name=LegendaryArmor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1310
target5.y=300
target6.height=50
target6.name=Medkit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=240
target7.height=50
target7.name=HealPotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=180
target8.height=50
target8.name=PencilBow
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=330
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=1120
target9.y=280
