#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8430962343096234
package.editor.height=799
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HealRoot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=460
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=790
target10.y=240
target11.height=50
target11.name=Backpack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=790
target12.y=140
target13.height=50
target13.name=BackpackInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=840
target13.y=0
target14.height=50
target14.name=HealPatch
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=400
target14.y=390
target15.height=50
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=640
target15.y=240
target16.height=50
target16.name=AdjectiveSword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=340
target17.height=50
target17.name=CardLaucher
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=720
target17.y=400
target18.height=50
target18.name=TheStickOfDeath
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=840
target18.y=400
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=470
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=770
target3.y=70
target4.height=50
target4.name=FakeHealPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=390
target5.height=50
target5.name=Medkit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=330
target6.height=50
target6.name=HealPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=330
target7.height=50
target7.name=Healable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=350
target7.y=250
target8.height=50
target8.name=PencilBow
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=900
target8.y=340
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=1180
target9.y=0
