#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=921
editor.fx.0.y=72
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=780
target1.y=60
target10.height=50
target10.name=BackpackInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=840
target10.y=0
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=70
target11.y=70
target12.height=50
target12.name=HealPatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=320
target2.height=50
target2.name=FakeHealPotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=260
target3.height=50
target3.name=Medkit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=200
target4.height=50
target4.name=HealPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=50
target5.name=Healable
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=490
target5.y=230
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=490
target7.y=510
target8.height=50
target8.name=Backpack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=790
target9.y=140
