#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=233
editor.fx.0.y=232
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=440
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=790
target10.y=140
target11.height=50
target11.name=BackpackInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=840
target11.y=0
target12.height=50
target12.name=HealPatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=380
target12.y=290
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=70
target13.y=70
target14.height=50
target14.name=TheStickOfDeath
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=380
target14.y=380
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=780
target2.y=60
target3.height=50
target3.name=FakeHealPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=230
target4.height=50
target4.name=Medkit
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=170
target5.height=50
target5.name=HealPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=110
target6.height=50
target6.name=Healable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=580
target6.y=200
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=580
target8.y=460
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=0
