#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=20
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=810
target11.y=320
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=100
target3.height=50
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=1050
target3.y=20
target4.height=50
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Consumable
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=410
target5.y=120
target6.height=50
target6.name=NothingPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=250
target7.height=50
target7.name=ItemInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=810
target7.y=20
target8.height=50
target8.name=Medkit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=200
target9.height=50
target9.name=HealPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=200
