#BlueJ package file
dependency1.from=Runner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=KeylessCar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.7993664202745512
package.editor.height=750
package.editor.width=667
package.editor.x=1130
package.editor.y=0
package.frame.height=1047
package.frame.width=797
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=KeylessCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=170
target5.height=50
target5.name=DiverlessCar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=290
target5.y=10
