#BlueJ package file
dependency1.from=Runner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=KeylessCar
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=F250
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=DriverlessCar
dependency4.type=UsesDependency
dependency5.from=Runner2
dependency5.to=Thing2
dependency5.type=UsesDependency
editor.fx.0.height=1031
editor.fx.0.width=974
editor.fx.0.x=668
editor.fx.0.y=322
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=KeylessCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=200
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Thing1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=60
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=100
target5.height=50
target5.name=Runner2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Thing2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=50
target7.name=F250
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=300
target8.height=50
target8.name=DriverlessCar
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=120
target8.y=400
target9.height=50
target9.name=Ford
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=310
target9.y=300
