#BlueJ class context
comment0.target=Burger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Burger\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bunsType\ pattyType\ wantLettuce\ wantMayo\ drinkType
comment1.target=Burger(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=boolean\ currentLectuce()
comment11.params=
comment11.target=boolean\ currentMayo()
comment12.params=
comment12.target=java.lang.String\ getDrink()
comment13.params=buns
comment13.target=Burger(java.lang.String)
comment14.params=
comment14.target=void\ sadMeal()
comment15.params=
comment15.target=void\ wrongOrder()
comment2.params=
comment2.target=Burger()
comment3.params=newBuns
comment3.target=void\ changeBuns(java.lang.String)
comment4.params=newPatty
comment4.target=void\ changePatty(java.lang.String)
comment5.params=
comment5.target=void\ trollLettuce()
comment6.params=
comment6.target=void\ trollMayo()
comment7.params=newDrink
comment7.target=void\ changeDrink(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBuns()
comment9.params=
comment9.target=java.lang.String\ getPatty()
numComments=16
