#BlueJ class context
comment0.target=District
comment1.params=
comment1.target=District()
comment2.params=school
comment2.target=void\ removeSchool(School)
comment3.params=school
comment3.target=void\ addSchool(School)
comment4.params=numOfSchools
comment4.target=void\ testAddSchools(int)
comment5.params=
comment5.target=void\ printAllStudents()
comment5.text=\ Goal\:\ Creat\ a\ method\ that\ prints\ out\ EVERY\ student's\ name\ and\ ID\ number\r\n\ \r\n\ <Student's\ name>\:\ SchoolID\ \:\ StudentID\r\n\ Example\:\r\n\ \ "Test"\:\ 1\ \:\ 1\r\n
comment6.params=school
comment6.target=void\ addFirstSchool(School)
numComments=7
