#BlueJ package file
dependency1.from=PencilCharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
dependency4.from=School
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=District
dependency5.to=School
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1134
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=166
objectbench.width=1094
package.divider.horizontal=0.6
package.divider.vertical=0.8173178458289335
package.editor.height=754
package.editor.width=1004
package.editor.x=793
package.editor.y=0
package.frame.height=1047
package.frame.width=1134
package.numDependencies=5
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=160
target1.y=310
target10.height=50
target10.name=DoubleForLoops
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=520
target11.height=50
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=380
target13.height=50
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=250
target14.height=50
target14.name=StringNotes
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=70
target15.height=50
target15.name=TempCal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=10
target16.height=50
target16.name=GuessGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1020
target16.y=70
target17.height=50
target17.name=ForLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1020
target17.y=130
target18.height=50
target18.name=TaxCal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1020
target18.y=10
target19.height=50
target19.name=ArrayListNotes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=210
target19.y=510
target2.height=50
target2.name=Practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=370
target20.height=50
target20.name=ModArray
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=230
target20.y=250
target21.height=50
target21.name=PrimitiveDataTypes
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=140
target22.height=50
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=630
target22.y=10
target23.height=50
target23.name=Hand
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1140
target23.y=250
target24.height=50
target24.name=BooleanLogic
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=320
target25.height=50
target25.name=PencilSharpener
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=580
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=230
target26.y=10
target27.height=50
target27.name=ArrayPratice
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=220
target27.y=440
target28.height=50
target28.name=Arrays
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=230
target28.y=130
target29.height=50
target29.name=District
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=490
target29.y=130
target3.height=50
target3.name=ReadingInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=260
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=450
target5.height=50
target5.name=ArrayBrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=190
target6.height=50
target6.name=PencilCharpenerTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=650
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=190
target8.height=50
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=School
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=70
