#BlueJ package file
dependency1.from=PencilCharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1806
package.editor.x=-8
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=160
target1.y=310
target10.height=50
target10.name=DoubleForLoops
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=560
target11.height=50
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=440
target13.height=50
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=250
target14.height=50
target14.name=StringNotes
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=70
target15.height=50
target15.name=TempCal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=10
target16.height=50
target16.name=GuessGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=410
target16.y=70
target17.height=50
target17.name=ForLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=130
target18.height=50
target18.name=TaxCal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=10
target19.height=50
target19.name=ModArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=230
target19.y=250
target2.height=50
target2.name=Practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=370
target20.height=50
target20.name=PrimitiveDataTypes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=140
target21.height=50
target21.name=Hand
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=250
target22.height=50
target22.name=BooleanLogic
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=380
target23.height=50
target23.name=PencilSharpener
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=620
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=230
target24.y=10
target25.height=50
target25.name=Arrays
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=230
target25.y=130
target3.height=50
target3.name=ReadingInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=320
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=500
target5.height=50
target5.name=ArrayBrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=190
target6.height=50
target6.name=PencilCharpenerTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=700
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=190
target8.height=50
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=Quiz
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=260
