#BlueJ package file
dependency1.from=PencilCharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=161
objectbench.width=1119
package.divider.horizontal=0.6
package.divider.vertical=0.82259767687434
package.editor.height=772
package.editor.width=1029
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=1159
package.numDependencies=3
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=70
target10.height=50
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=250
target11.height=50
target11.name=ArrayBrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=190
target12.height=50
target12.name=BooleanLogic
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=380
target13.height=50
target13.name=PencilCharpenerTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=700
target14.height=50
target14.name=Burger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=190
target15.height=50
target15.name=PencilSharpener
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=620
target16.height=50
target16.name=Variables
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=200
target17.height=50
target17.name=Quiz
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=260
target18.height=50
target18.name=DoubleForLoops
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=560
target19.height=50
target19.name=Hello
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=80
target2.height=50
target2.name=TempCal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=10
target20.height=50
target20.name=Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=440
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=10
target22.height=50
target22.name=Blackjack
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=250
target23.height=50
target23.name=Arrays
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=230
target23.y=130
target3.height=50
target3.name=GuessGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=70
target4.height=50
target4.name=ForLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=130
target5.height=50
target5.name=TaxCal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=ModArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=250
target7.height=50
target7.name=ReadingInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=320
target8.height=50
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=500
target9.height=50
target9.name=PrimitiveDataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=140
