#BlueJ package file
dependency1.from=PencilCharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=806
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=164
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8194297782470961
package.editor.height=756
package.editor.width=676
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=806
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=160
target1.y=310
target10.height=50
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=380
target12.height=50
target12.name=Blackjack
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1020
target12.y=250
target13.height=50
target13.name=StringNotes
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=70
target14.height=50
target14.name=TempCal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=10
target15.height=50
target15.name=GuessGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1020
target15.y=70
target16.height=50
target16.name=ForLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=130
target17.height=50
target17.name=TaxCal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1020
target17.y=10
target18.height=50
target18.name=ArrayListNotes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=510
target19.height=50
target19.name=ModArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=230
target19.y=250
target2.height=50
target2.name=Practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=370
target20.height=50
target20.name=PrimitiveDataTypes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=140
target21.height=50
target21.name=Student
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=570
target22.height=50
target22.name=Hand
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1140
target22.y=250
target23.height=50
target23.name=BooleanLogic
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=320
target24.height=50
target24.name=PencilSharpener
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=580
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=230
target25.y=10
target26.height=50
target26.name=ArrayPratice
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=220
target26.y=440
target27.height=50
target27.name=Arrays
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=230
target27.y=130
target3.height=50
target3.name=ReadingInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=260
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=450
target5.height=50
target5.name=ArrayBrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=190
target6.height=50
target6.name=PencilCharpenerTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=650
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=190
target8.height=50
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=DoubleForLoops
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=520
