#BlueJ package file
dependency1.from=PencilCharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8274058577405857
package.editor.height=784
package.editor.width=1806
package.editor.x=-8
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=70
target10.height=50
target10.name=ArrayBrain
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=190
target11.height=50
target11.name=BooleanLogic
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=380
target12.height=50
target12.name=PencilCharpenerTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=700
target13.height=50
target13.name=Burger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=190
target14.height=50
target14.name=PencilSharpener
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=620
target15.height=50
target15.name=Variables
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=200
target16.height=50
target16.name=Quiz
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=260
target17.height=50
target17.name=DoubleForLoops
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=560
target18.height=50
target18.name=Hello
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=50
target19.name=Number
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=440
target2.height=50
target2.name=TempCal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=10
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=230
target20.y=10
target21.height=50
target21.name=Blackjack
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=250
target22.height=50
target22.name=Arrays
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=230
target22.y=130
target3.height=50
target3.name=GuessGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=70
target4.height=50
target4.name=ForLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=130
target5.height=50
target5.name=TaxCal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=ReadingInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=320
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=500
target8.height=50
target8.name=PrimitiveDataTypes
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=140
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=250
